<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.example.vas.androidfragmenttest.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_fragment"
        tools:layout="@layout/button_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/image_fragment"
        />
    <fragment
        android:name="com.example.vas.androidfragmenttest.ImageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_fragment"
        tools:layout="@layout/image_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
</RelativeLayout>